
let book = {
"reference":[
    
    {   
        "topic":"Hazrat Haroon In Quran", 
        "details": "<span class = 'referenceClass'> In Quran <br/> " +
            "<span class = 'descriptionClass'> " +

            "<br /> <b>1) Quran Chapter 02 Surah Baqarah, verse 248:</b> <br/>" + 
            "<i><u>taboot e Sakina:</u></i> is taboot main Ale Moosa aur Ale Haroon ki chezain hai jo sukoon hain emaan waloo k lye <br />" + 

            "<br /> <b>2) Quran Chapter 04 Surah Nisa, verse 163:</b> <br/>" + 
            "<i><u>Wahi:</u></i> Hazrat Haroon pr Wahi nazil ki <br />" + 

            "<br /> <b>3) Quran Chapter 06 Surah An'aam, verse 84:</b> <br/>" + 
            "<i><u>Hidayat:</u></i> Hazrat Haroon ko hidayat di aur aise hi naik kaam karne waloo ko badla dete hain <br />" + 

            "<br /> <b>4) Quran Chapter 07 Surah A'araf, verse 122:</b> <br/>" + 
            "<i><u>Emaan Laye Jadoghar:</u></i> Hazrat Moosa aur Haroon k rab pr emaan laye Jadoogar Fir'oon k <br />" + 

            "<br /> <b>5) Quran Chapter 07 Surah A'araf, verse 142:</b> <br/>" + 
            "<i><u>Khalifa:</u></i> Hazrat Moosa ne kaha Hazrat Haroon se k tm Khalifa ho. Note: kaha tha na k banaya khalifa <br />" + 

            "<br /> <b>6) Quran Chapter 07 Surah A'araf, verse 150 - 151:</b> <br/>" + 
            "<i><u>Qom Haroon ko Qatal kar deti:</u></i> Hazrat Moosa gussa howey tu Hazrat Haroon ne kaha k qoam ne unhe kamzoor samja aur qareeb tha k qatal karti phir Hazrat Mosa ne dua ki k Allah bakhsh de unhey aur un k bhai haroon ko. " + 
            "Note: Sunni aqeedey main tu Nabi afzal hai Hazrat Ali se, tu ab kia Hazrat Haroon ko kahoge k wo dar gaye thy naozubillah jo logoo ki is'lah nhi ki aur shirk krne dia? Hazrat ali k time pr tu shirk nhi howa tha. <i><u>point 2: </u></i> jb gunah kia nhi tu Hazrat Musa khud k lye aur apne bhai jo k Nabi thy un k lye astagfaar q? <br />" + 

            "<br /> <b>7) Quran Chapter 10 Surah Yunus, verse 75:</b> <br/>" + 
            "<i><u>Allah ne sath bheja:</u></i> Hazrat Moosa k sath Haroon ko bheja Firoon k pass <br />" + 

            "<br /> <b>8) Quran Chapter 19 Surah Maryam, verse 53:</b> <br/>" + 
            "<i><u>Haroon rehmat se atta howa:</u></i> Allah ne Hazrat Mosa ko rehmat se un ka bhai Hazrat Haroon atta kia <br />" + 

            "<br /> <b>9) Quran Chapter 20 Surah Tahaa, verse 29:</b> <br/>" + 
            "<i><u>Wazeer:</u></i> Dua, Haroon ko Wazeer(Minister) bana de <br />" +

            "<br /> <b>10) Quran Chapter 20 Surah Tahaa, verse 30:</b> <br/>" + 
            "<i><u>Brother:</u></i> My brother Haroon <br />" +

            "<br /> <b>11) Quran Chapter 20 Surah Tahaa, verse 31:</b> <br/>" + 
            "<i><u>Increase Strength:</u></i> Dua, Increase through him (haroon) my strength <br />" +

            "<br /> <b>12) Quran Chapter 20 Surah Tahaa, verse 32:</b> <br/>" + 
            "<i><u>Partner in my Job:</u></i> Dua, mere kaam main usey Shareek kr de<br />" +

            "<br /> <b>13) Quran Chapter 20 Surah Tahaa, verse 33 to 36:</b> <br/>" + 
            "<i><u>Hum tuje yaad kare:</u></i> Dua, hum teri tasbeeh kare bht zyada aur tuje yaad kare bht zyada aur tu janta hai. Allah ne kaha k jo manga wo dia<br />" +

            "<br /> <b>14) Quran Chapter 20 Surah Tahaa, verse 70:</b> <br/>" + 
            "<i><u>Haroon k naam ka Kalma:</u></i> jadogaro ne kaha, Haroon aur Musa k RAB pr emaan laye<br />" +

            "<br /> <b>15) Quran Chapter 21 Surah Anbiyaa, verse 48:</b> <br/>" + 
            "<i><u>Book:</u></i> Allah says, Hum ne Moosa aur Haroon ko farq karne wali aur roshni di<br />" +

            "<br /> <b>16) Quran Chapter 23 Surah Anbiyaa, verse 45:</b> <br/>" + 
            "<i><u>Book:</u></i> Allah says, Hum ne bheja Moosa aur us k bhai Haroon ko apni Nishaniyoo aur khule dala'il k sath<br />" +

            "<br /> <b>17) Quran Chapter 25 Surah Al Furqaan, verse 35:</b> <br/>" + 
            "<i><u>Wazeer, brother:</u></i> Humne Moosa ko kitaab di aur us k bhai Haroon ko Wazeer/minister banaya <br />" +

            "<br /> <b>18) Quran Chapter 26 Surah Asha'raa, verse 13:</b> <br/>" + 
            "<i><u>Wahi:</u></i> Hazrat Musa ne Allah se kaha, Haroon ki taraf bhi Msg bheej <br />" +

            "<br /> <b>19) Quran Chapter 37 Surah As'saaf'faat, verse 114 to 122:</b> <br/>" + 
            "<i><u>Ah'saan:</u></i> Humne Moosa aur Haroon pr Ehsaan kia <br />" +
            "<i><u>Nijaat:</u></i> Musa, Haroon aur unki Qom ko Gham se Nijaat di <br />" +
            "<i><u>Madad ki:</u></i> Allah ne in donoo Musa aur Haroon ki madad ki tu galib rahe <br />" +
            "<i><u>Kitaab:</u></i> Allah ne donoo ko kitaab di <br />" +
            "<i><u>Hidayat:</u></i> Allah ne donoo ko Seedhey Rastey ki Hidayat ki <br />" +
            "<i><u>Zikr Baqi rakha:</u></i> Allah ne donoo ko Zikr Khair baad waloo main baqi rakha <br />" +
            "<i><u>Allah ka SALAM:</u></i> Allah ne Musa aur Haroon pr Salam nazil kia<br />" +
            "<i><u>Momin:</u></i> Allah ne Musa aur Haroon donoo ko Momin kaha<br />" +
            "</span>"
    },
    {   
        "topic":"Khalifa in Quran | Imam | Badshah  --  Still Working", 
        "details": "<span class = 'referenceClass'> In Quran <br/> " +
            "<span class = 'descriptionClass'> " +
            "<br /> <b>1) Quran Chapter 2 Surah Baqarah, verse 30:</b> <br/>" + 
            "Khalifa: Allah zameen main Khalifa ka banane wala hai... yaha VERB use hota hai Khalifa k sath na k noun <br />" + 

            "<br /> <b>2) Quran Chapter 2 Surah Baqarah, verse 246 - 247:</b> <br/>" + 
            "Badshah: Bani Israel ne Hazrat Moosa k baad apne Nabi se kaha k Badshah bana doo... hazrat taloot ka zikr <br />" +
            "Allah ne usey ye dia hai -Zyada Ilm, Jism ki taqat aur Allah jisey chahta hai mulk deta hai<br />" + 
  
            "<br /> <b>3) Quran Chapter 4 Surah Nisaa, verse 54:</b> <br/>" + 
            "Mulk: Allah ne Ale-Ibrahim Kitaab, Hikmat aur Mulk dia gaya <br />" + 

            "<br /> <b>4) Quran Chapter 5 Surah Maidah, verse 12:</b> <br/>" + 
            "Sardaar: Allah ne 12 sardaar banaee Bani Israeel main se <br />" + 
       
            "<br /> <b>5) Quran Chapter 5 Surah Anaam, verse 165:</b> <br/>" + 
            "Khalifa: Allah ne khalifa banaya <br />" + 

            "</span>"
    },
    {   
        "topic":"Sahaba in Hell Fire", 
        "details": "<span class = 'referenceClass'> In Sunni Hadith Book <br/> " +
            "<span class = 'descriptionClass'> " +
            "<br /> <b>1) Sahih Bukhari, V/3, Page 599, Hadith# 3447:</b> <br/>" + 
            "some sahaba in JANNAT and some in HELL <br />" + 

            "<br /> <b>2) Sahih Bukhari, V/6, Page 118, 120 to 124, Hadith# 6576, 6582 to 6593:</b> <br/>" + 
            "hozey kosar wala scene <br />" + 

            "<br /> <b>3) Mmusnad ahmed ibn hambal, V/11, Page 246, Hadith# 25413:</b> <br/>" + 
            "hozey kosar pr kuch sahaba ko aaney se roka jayega aur kaha jayega ye AAP(s.a.w.a.w) k baad ye log palat gaye <br />" + 

            "<br /> <b>3) Mmusnad ahmed ibn hambal, V/12, Page 51, Hadith# 27081:</b> <br/>" + 
            "hozey kosar wala scene <br />" + 

            "</span>"
    },

    {   
        "topic":"Rijs in Quran | Ahlul Bait se Rijs door", 
        "details": "<span class = 'referenceClass'> In Quran <br/> " +
            "<span class = 'descriptionClass'> " +
            "<br /> <b>1) Quran Chapter 5 Surah Maidah, verse 90:</b> <br/>" + 
            "Rijs: Sharaab (intoxicants), Jowa (games of chance), Butt (sacrifies at altars), Phanse (divining arrows) <br />" + 

            "<br /> <b>2) Quran Chapter 6 Surah An'aam, verse 125:</b> <br/>" + 
            "Rijs: Allah un pr rijs/azaab dalega jo log Emaan nhi laatey <br />" + 
  
            "<br /> <b>3) Quran Chapter 5 Surah An'aam, verse 145:</b> <br/>" + 
            "Rijs: Murdaar, behta khoon, soowar ka gosht rijs/ napak / haram hain <br />" + 

            "<br /> <b>4) Quran Chapter 7 Surah A'raaf, verse 71:</b> <br/>" + 
            "Rijs: Azaab... nabi ne butt paristoo se kaha <br />" + 
       
            "<br /> <b>5) Quran Chapter 9 Surah Tauba, verse 95:</b> <br/>" + 
            "Rijs: najis, khabees <br />" + 

            "<br /> <b>6) Quran Chapter 9 Surah Tauba, verse 125:</b> <br/>" + 
            "Rijs: najis, gandagi, kufr <br />" + 
        
            "<br /> <b>7) Quran Chapter 10 Surah Yunus, verse 100:</b> <br/>" + 
            "Rijs: jo aqal istemaal nhi karte khuda un pr Najasat/ gandagi/ kufr/ gumrahi daalta hai <br />" + 

            "<br /> <b>8) Quran Chapter 22 Surah Hajj, verse 30:</b> <br/>" + 
            "Rijs: najis/ napaak <br />" + 
   
            "<br /> <b>9) Quran Chapter 33 Surah Azaab, verse 3390:</b> <br/>" + 
            "Rijs: najasat/ napaki <br />" + 

            "</span>"
    },
    

   
    
    {   
        "topic":"space mai kese jaye | zoor se niklo", 
        "details": "<span class = 'referenceClass'> Quran chapter 33, verse 55 </span> <br/> " +
            "<span class = 'descriptionClass'> zoor k siwa tm nikal nhi sakte</span>"
    },
    {   
        "topic":"La ilaha illalah kehna | imamat", 
        "details": "<span class = 'referenceClass'> Book: Al Tauheed by Shaikh Sadooq page 28, hadees# 23 </span> <br/> " +
            "<span class = 'descriptionClass'> Imam e Riza (as) ne kalme ki shartoo mai se ek shart khud ko yaani Imamat ko bataya</span>"
    },
    {   
        "topic":"La ilaha illalah kehna", 
        "details": "<span class = 'referenceClass'> Book: Al Tauheed by Shaikh Sadooq page 26, hadees# 18 </span> <br/> " +
            "<span class = 'descriptionClass'> Nabi(s.a.w.a.w) ne farmaya js ne La ilaha illalah sache dil se kaha wo jannat mai jayega aur jisne jhoot kaha tu us ki jaan aur maal mehfooz raha magar wo jahanum mai jayega</span>"
    },
    {   
        "topic":"kafir / kafiroon", 
        "details": "<span class = 'referenceClass'> Quran chapter 5, verse 44 </span> <br/> " +
            "<span class = 'descriptionClass'> jo Allah k bheje howe k mutabiq faisla na kare wo kafir hai</span>"
    },
    {   
        "topic":"Zalim / Zalimeen", 
        "details": "<span class = 'referenceClass'> Quran chapter 5, verse 45 </span> <br/> " +
            "<span class = 'descriptionClass'> jo Allah k bheje howe k mutabiq faisla na kare wo Zalim / Zalimeen hai</span>"
    },
    {   
        "topic":"Fasiq", 
        "details": "<span class = 'referenceClass'> Quran chapter 5, verse 47 </span> <br/> " +
            "<span class = 'descriptionClass'> Injeel waley issey faisla karain, aur jo ussey faisla na kare jisey ALLAH ne nazil kia tu yahi log FASIQ hain </span>"
    },
    {   
        "topic":"Momin k lye nishani", 
        "details": "<span class = 'referenceClass'> Quran chapter 29, verse 44 </span> <br/> " +
            "<span class = 'descriptionClass'> Allah ne asmaan aur zameen ko paida kia haq k sath aur is mai MOMINEEN k lye Nishaani hai </span>"
    },
    {   
        "topic":"Ilm waley", 
        "details": "<span class = 'referenceClass'> Quran chapter 29, verse 43 </span> <br/> " +
            "<span class = 'descriptionClass'> Allah misaal bayaan karta hai jinhey ILM waloo k siwa koi nhi samajta, pehle Allah ne misaal di jo Allah k siwa dosroo ko madad k lye pukarte hain wo aisa hai jese makri ka ghar</span>"
    },
    {   
        "topic":"Azaab, Saza | Rehamat | Aqal | Na-Paak aur Paak", 
        "details": "<span class = 'referenceClass'> Quran chapter 5, verse 98 & 100 </span> <br/> " +
            "<span class = 'descriptionClass'> Allah sakht azaab dene wala hai aur bakhshne wala bhi hai. <br/> Barabar nhi <b>Paak aur Na-Paak</b> chahey tmhe na-paak ki kasrat jitni bhi achi lage. <b>Aqal walo Allah se daro k kamiyaab ho jaoo</b></span>"
    },
    {   
        "topic":"Fasiq | Allah hidayat nhi deta", 
        "details": "<span class = 'referenceClass'> Quran chapter 5, verse 108 </span> <br/> " +
            "<span class = 'descriptionClass'> Allah fasiqeen ko hidayat nhi deta</span>"
    },
    {   
        "topic":"Namaz ka hukum do", 
        "details": "<span class = 'referenceClass'> Quran chapter 20, verse 132 </span> <br/> " +
            "<span class = 'descriptionClass'> Apne ghar waloo ko namaz ka hukum do aur khud bhi qaim raho. Anjaam tu hai Mutaqi k lye</span>"
    },
    {   
        "topic":"Momin kon hai?", 
        "details": "<span class = 'referenceClass'> Quran chapter 49 Surah Hujrat, verse 15 </span> <br/> " +
            "<span class = 'descriptionClass'> Momin wo hai jo Allah aur Rasool (s.a.w.a.w) pr emaan laye aur phir wo shak mai na pare. phir Allah ki rah mai Maal aur Jaan se jehaad kia aur yahi log sache hain</span>"
    },
    {   
        "topic":"Muslim / musalmaan / islam / momin | ata'at, ataat | amaal main kami", 
        "details": "<span class = 'referenceClass'> Quran chapter 49 Surah Hujrat, verse 14 </span> <br/> " +
            "<span class = 'descriptionClass'> Dehati/ arabi ne kaha k <b>Emaan laaya hai</b> pr nhi tm <b>islaam laye ho</b> emaan tu abhi dil mai dakhil hi nhi howa. agar Allah aur us k rasool (s.a.w.a.w) ki ata'at karo tu Allah tmhare amaal se kuch kam na karega</span>"
    },
    {   
        "topic":"Shanakh, pehchaan | Qabiley, Khandan", 
        "details": "<span class = 'referenceClass'> Quran chapter 49 Surah Hujrat, verse 13 </span> <br/> " +
            "<span class = 'descriptionClass'> end of ayat : Indeed, the most noble of you in the sight of Allah is the most righteous of you. | taqwa ka word hai, mutaqi</b></span>"
    },
    {   
        "topic":"Shanakh, pehchaan | Qabiley, Khandan", 
        "details": "<span class = 'referenceClass'> Quran chapter 49 Surah Hujrat, verse 13 </span> <br/> " +
            "<span class = 'descriptionClass'> humey banaya tumhe zatoo main aur qabiloo mai taa k tum <b>Pehchane Jaoo</b></span>"
    },
    {   
        "topic":"Madad Karo", 
        "details": "<span class = 'referenceClass'> Quran chapter 05, verse 2 </span> <br/> " +
            "<span class = 'descriptionClass'> At the end of ayat: tm madad karo ek dosre ki Naiki aur Parhaizgari main aur na karo madad Gunah aur Ziyadti/ Sarkashi main</span>"
    },
    {   
        "topic":"Rijaat | Rajat", 
        "details": "<span class = 'referenceClass'> Quran - Tafseer Saafi  </span> <br/> " +
            "<span class = 'descriptionClass'> <b>volume 5, chapter 27, verse 83, page 516</b> js din hum har qoam se ek groh ko uthayege. <br />" +
                        "<b>chapter 2, verse 55 - 56</b> jb mosa k manney waloon ne kaha k hum ALLAH ko dekhna chahtey hain tu moat(bijli se mar gaye thy) k baad phir ALLAH ne sb ko zindah kia. ye Hazrat Ali ne farmaya <br/>" + 
                        "<b>chapter 2, verse 243</b> 1000 (hazaroo) logoo ko maar kr Allah ne zindah kia <br/>" + 
                        "<b>chapter 2, verse 259</b> ek shaks ko 100 saal k lye murda kar dia aur phir zindah kia </span>"
    },
    {   
        "topic":"Musalmaan kon? Muslim?", 
        "details": "<span class = 'referenceClass'> Quran chapter 33, verse 36 </span> <br/> " +
            "<span class = 'descriptionClass'> Allah aur Rasool (sawaw) k faisley k baad kisi momin ko kisi amar mai marzi ki ijazat nhi\r\naur jsne aisa kia wo poori tarha se gumrahi  mai hai </span>"
    },
    {   
        "topic":"Musalmaan kon? Muslim?", 
        "details": "<span class = 'referenceClass'> Quran chapter 24, verse 51 </span> <br/> " +
            "<span class = 'descriptionClass'> momin wo hain jo Allah aur us k rasool (s.a.w.a.w) ki baat sun kr ata'at kar letey hain </span>"
    },
    {   
        "topic":"Madad | Hidayat | Rehmat | Shifa'at", 
        "details": "<span class = 'referenceClass'> Quran chapter 28, verse 56 </span> <br/> " +
            "<span class = 'descriptionClass'> tum jisey chahoo HIDAYAT nhi de saktey . Allah jisey chahey usey HIDAYAT deta hai </span>"
    },
    {   
        "topic":"Madad | Hidayat | Rehmat | Shifa'at", 
        "details": "<span class = 'referenceClass'> Quran chapter 42, verse 13 </span> <br/> " +
            "<span class = 'descriptionClass'> Oolul Azam nabi k naam . aur Allah hidayat deta hai jo riju karey </span>"
    },
    {
        "topic":"Musalmaan kon? Muslim?", 
        "details": "<span class = 'referenceClass'> Mustadrak al-hakim v/67354, page 510, hadees 8294 </span> <br/> " +
            "<span class = 'descriptionClass'> wo loog/jamaat/qoam jahanum main jayegi jo ye kheti hai k  . js ne ZABAN se KALMA parh lia tu wo SAHIBEY EMAAN ho gaya . ab chahey wo ZINA karey yaan chahey wo QATAL karey </span>"
    },
    {
        "topic":"Lanat / Tabarra | Tauba Qabool Nahi | Allah Hidayat nhi Karta ", 
        "details": "<span class = 'referenceClass'> Quran Chapter 3, Verse 86 to 90 </span> <br/> " +
            "<span class = 'descriptionClass'> Allah aisoo ko hidayat nhi deta jo KUFR karain, emaan aaney k baad. Allah lanat karta hai, farishtey aur Logoo ki ek jamaat. Un ki saza kam na hogi wo bach jayege jinho ne tauba ki aur islaah ki magar jo emaan laaney k baad apney KUFR main barh gaye unki tauba bhi qabool na hogi </span>"
    },
    {
        "topic":"Lanat / Tabarra", 
        "details": "<span class = 'referenceClass'> Quran Chapter 4, Verse 93 </span> <br/> " +
            "<span class = 'descriptionClass'> jo koi kisi MUSALMAAN ko jaan bhooj kar qatal karey . tu us ki saza hai DOZAKH . AUR WO HAMESHA US MAIN RAHEGA . Allah ka GAZAB aur LANAT . aur Allah ne us k lye bara azaab tayaar rakha hai </span>"
    },
    {
        "topic":"Lanat / Tabarra", 
        "details": "<span class = 'referenceClass'> Quran Chapter 47, Verse 23 </span> <br/> " +
            "<span class = 'descriptionClass'> Allah ki lanat hai.. behra aur andha kardia hai </span>"
    },
    {
        "topic":"Lanat / Tabarra", 
        "details": "<span class = 'referenceClass'> Quran Chapter 24, Verse 23 </span> <br/> " +
            "<span class = 'descriptionClass'> jo loog PAK DAMAN MOMINAAT pr tohmat lagatey hain... un pr dunyah aur akhirat main Lanat hai </span>"
    },
    {
        "topic":"Lanat / Tabarra", 
        "details": "<span class = 'referenceClass'> Quran Chapter 33, Verse 57 </span> <br/> " +
            "<span class = 'descriptionClass'> jo ALLAH aur us k Rasool (s.a.w.a.w) ko EZA / TAKLEEF dey us pr dunyah aur akhirat mai LANAT hai...<br/><br/>yaad karo hadees Js ne FATIMA KO EZA DI USNE MUJE AUR ALLAH KO EZA DI.. </span>"
    },
    {
        "topic":"Lanat / Tabarra", 
        "details": "<span class = 'referenceClass'> Mustadrak al-hakim V/67354, page 613 to 615, Hadees 8477, 8482, 8483, 8484, 8485 </span> <br/> " +
            "<span class = 'descriptionClass'> " + 
            "<b>8477: </b> rasool (s.a.w.a.w) ney mal'oon kaha marwan aur us k baap ko. <br/>" + 
            "<b>8482: </b> zindah logoon mai nabi (s.a.w.a.w) sb se zyada BANU UMAIYA , BANU HUNEFA aur SAQEEF pr naraz thy. <br/>" + 
            "<b>8483: </b> ayesha said k nabi ney lanat ki thi marwan k baap pr. Aur marwan mawiya k sath tha <br/>" + 
            "<b>8484: </b> nabi (s.a.w.a.w) ney in detail marwan aur us key baap ki burai ki hai <br/>" + 
            "<b>8485: </b> marwan aur us k baap ko lanat di </span>"
    },
    {
        "topic":"Lanat / Tabarra", 
        "details": "<span class = 'referenceClass'> Quran Chapter 3, Verse 86 - 87 </span> <br/> " +
            "<span class = 'descriptionClass'>  verse#  86 and 87. Allah aisoo ko hidayat nhi deta jo KUFR karain, emaan aaney k baad. Allah lanat karta hai, farishtey aur Logoo ki ek jamaat. </span>"
    },
    {
        "topic":"Gumaan | Haq | Ghumaan", 
        "details": "<span class = 'referenceClass'> Quran Chapter 10, Verse 36 </span> <br/> " +
            "<span class = 'descriptionClass'> Un main se aksar sirf Gumaan ki pervi krte hain, aur Gumaan haq ka kaam nhi deta </span>"
    },
    {
        "topic":"Allah Gumrah Karta Hai", 
        "details": "<span class = 'referenceClass'> Quran Chapter 2, Verse 26 </span> <br/> " +
            "<span class = 'descriptionClass'> Allah machar ki misaal dene se sharmata nhi aur Nafarmanoo k siwa kisi ko gumrah nhi karta </span>"
    },
    {
        "topic":"Khalifa - Nabi (s.a) ne chuna | Dawat-e-Zul'asheera", 
        "details": "<span class = 'referenceClass'> Tareekh -e- tabari Volume 2, page 71 - 72 </span> <br/> " +
            "<span class = 'descriptionClass'> Dawat-e-Zulasheera:   Mere baad Ali Khalifa, aur mera bhai aur mera wazeer hai </span>"
    },
    {
        "topic":"Khalifa - Prophet(s.a) ney nhi chuna", 
        "details": "<span class = 'referenceClass'> Tareekh -e- tabari Volume 3, page 254 </span> <br/> " +
            "<span class = 'descriptionClass'> Tareekha Khilafat Main Bhi Azaadi:. khalifa chunna Hazrat Abu bakar ki sunnat. Khalifa na chunna Nabi(s.a.w.a.w) ki sunnat </span>"
    },
    {
        "topic":"Shaan-e-SAHABA - virtues of Sahaba", 
        "details": "<span class = 'referenceClass'> Tareekh -e- tabari Volume 3, page 253 </span> <br/> " +
            "<span class = 'descriptionClass'> Abdullah bin Omar ki mukhalifat </span>"
    },
    {
        "topic":"Khalifa - sirf Quraishi hoga", 
        "details": "<span class = 'referenceClass'> Musnad ahmad ibn hambal Volume 1, page 82 </span> <br/> " +
            "<span class = 'descriptionClass'> Hazrat Abu bakar said... khalifa sirf Quraish main hoga </span>"
    },
    {
        "topic":"Fidak", 
        "details": "<span class = 'referenceClass'> Musnad ahmad ibn hambal Volume 1, page 244 </span> <br/> " +
            "<span class = 'descriptionClass'> Fidak ki poori kahani hazrat umar ki zubani </span>"
    },
    {
        "topic":"verse of Stoning - Rajam ki ayat", 
        "details": "<span class = 'referenceClass'> Musnad ahmad ibn hambal Volume 1, page 245 </span> <br/> " +
            "<span class = 'descriptionClass'> line 9: Quran main Rajam / stoning thi.... dar hai k baad main log kahe k nhi milti.. </span>"
    },
    {
        "topic":"Khalifa - Nabi (s.a) ne chuna", 
        "details": "<span class = 'referenceClass'> Musnad ahmad ibn hambal Volume 1, page 416, page 883 </span> <br/> " +
            "<span class = 'descriptionClass'> dawat-e-zulashira mai ali ko naib banana (adhi adhoori riwayat hai aur wo b zaeef bana di) </span>"
    },
    {
        "topic":"Imam Hussain (a.s) pe roona | Nabi (s.a.w.a.w) ka roona", 
        "details": "<span class = 'referenceClass'> Nafs-il-Mehmoom by Shaikh Abbas Qummi, page 47, hadees# 3 </span> <br/> " +
            "<span class = 'descriptionClass'> Hazrat Aqeel se mohabbat ka izhar karne <b>Nabi (s.a.w.a.w) ne Imam Hussain aur Muslim bin Aqeel</b> ka zikr kia aur farmaya k <b>Momin roye ge in pr</b> aur khud (s.a.w.a.w) bhi rooye</span>"
    },
    {
        "topic":"Allah zulm nhi karta / Hazrat Mohammad (s.a.w.a.w) sb pr Gawah hongey Qayamat k roz", 
        "details": "<span class = 'referenceClass'> Quran: Surah Nisa chapter 04, verse 40 to 41 </span> <br/> " +
            "<span class = 'descriptionClass'> ek ayat mai : Allah bilkul bhi zulm nhi karta <br/> dosri mai: Nabi (s.a.w.a.w) gawah hongey rozey qayamat sb pr</span>"
    },
    {
        "topic":"Kafir kese jahanum mai jayege / dunyah k lye koshish karne wale", 
        "details": "<span class = 'referenceClass'> Quran: Al Kaif chapter 18, verse 104 to 106 </span> <br/> " +
            "<span class = 'descriptionClass'> Jo log dunyah k lye koshish karte hain aur khayal karte hain k ache kaam kar rahe hain <b>In k Amaal zayaa kardiye jayege</b> aur Allah bina tarazu lagae jahanum mai daal dega inhe</span>"
    },
    {
        "topic":"Kitaab / Kitab js mai naik logoo k amaal hain", 
        "details": "<span class = 'referenceClass'> Quran: Mutfafeen chapter 83, verse 18 to 21 </span> <br/> " +
            "<span class = 'descriptionClass'> Naik logoo k amaal hain ek kitaab main jisey Allah k muqarib dekhte hain <b>Who are they?</b> </span>"
    },
    {
        "topic":"Ahlulbait -e- Rasool (s.a.w.a.w)", 
        "details": "<span class = 'referenceClass'>Jamia al-tirmizi volume 2 page 113, hadees 2230, 2231, 2232 </span> <br/> " +
            "<span class = 'descriptionClass'> Mehdi hoga ahlebait se aur Mehdi Hakim / wali hoga, (hukomat karega) </span>"
    },
    {
        "topic":"Khalifa - Prophet(s.a) ney nhi chuna", 
        "details": "<span class = 'referenceClass'>Tareekh-ul-khulafa, page 23 </span> <br/> " +
            "<span class = 'descriptionClass'> line 2:-  Nabi (s.a.w.a.w) ne farmaya mai (s.a.w.a.w) islye khalifa nhi chun raha k agar tumney us ki baat na maani tu azaab ajayega </span>"
    },
    {
        "topic":"Khalifa - Prophet(s.a) ney nhi chuna", 
        "details": "<span class = 'referenceClass'>Jamia al-tirmizi volume 2, page 115, hadees 2225 </span> <br/> " +
            "<span class = 'descriptionClass'> umar ne kaha Abu bakar ne muje khalifa bana pr Nabi (s.a.w.a.w) ne kisi ko khalifa nhi banaya </span>"
    },
    {
        "topic":"Khalifa - Hazrat Umar chuntey khalifa", 
        "details": "<span class = 'referenceClass'>Tareekh-ul-khulafa page 139, <br /> Tareekh -e- tabari V3, page 253</span> <br/> " +
            "<span class = 'descriptionClass'> <b>Book 1</b>Mazeed Aqwaal: Umar said agar Salim zindah hotey tu unhey khalifa banata <br /> <b>Book 2</b> Mutawakkah Janasheen ... Baab 15:   1st line. Hazrat Omar ne farmaya k wo khalifa banatey tu HAZRAT ABU UBAIDAH ko. Agar Abu Huzaifa ka azaad karda ghulam Salim zindah hota tu usey bhi khalifa banata </span>"
    },
    {
        "topic":"Khalifa - Hazrat Umar chuntey khalifa", 
        "details": "<span class = 'referenceClass'>Musnad ahmad ibn hambal Volume 1, page 133, hadees 129 </span> <br/> " +
            "<span class = 'descriptionClass'> umar said mai SALIM ya ABU OBAIDA BIN JARRAH ko khalifa chunta </span>"
    },
    {
        "topic":"Khalifa - Prophet(s.a) ney nhi chuna", 
        "details": "<span class = 'referenceClass'>Musnad ahmad ibn hambal Volume 11, page 10, hadees 24540 </span> <br/> " +
            "<span class = 'descriptionClass'> bibi ayesha said Hazrat Mohammad(s.a.w.a.w) ney hazrat ali ko wasi nhi chuna </span>"
    },
    {
        "topic":"Khalifa - Nabi (s.a) ne chuna", 
        "details": "<span class = 'referenceClass'>Jamia al-tirmizi Volume 2, page 1040, hadees 3662, 3663 </span> <br/> " +
            "<span class = 'descriptionClass'> mere(s.a.w.a.w) baad Abu bakar aur Umar ki pervi karna </span>"
    },
    {
        "topic":"Khalifa - sirf Quraishi hoga", 
        "details": "<span class = 'referenceClass'>Sahih Muslim Volume 5, page 113, hadees 4701, 4702, 4703, 4704</span> <br/> " +
            "<span class = 'descriptionClass'> Har musalmaan QURAISH k taabey hai </span>"
    },
    {
        "topic":"Khalifa - sirf Quraishi hoga", 
        "details": "<span class = 'referenceClass'>Mustadrak al-hakim Volume 3, page 494, hadees 5979, 5980, 5981</span> <br/> " +
            "<span class = 'descriptionClass'> Har musalmaan QURAISH k taabey hai </span>"
    },
    {
        "topic":"Khalifa - 12 aur Qurashi hongey", 
        "details": "<span class = 'referenceClass'>Sahih Muslim Volume 5, page 114, hadees 4705, 4706, 4707, 4708, 4709, 4710, 4711, 4712</span> <br/> " +
            "<span class = 'descriptionClass'> 12 khalifa hongey aur sb QURAISH mai se hongey, Aur Islam Galib Rahega </span>"
    },
    {
        "topic":"Khalifa - 12 aur Qurashi hongey", 
        "details": "<span class = 'referenceClass'>Mustadrak al-hakim Volume 55716, page 563, hadees 6586, 6589</span> <br/> " +
            "<span class = 'descriptionClass'> 12 khalifa hongey aur sb QURAISH mai se hongey, Aur Islam Galib Rahega</span>"
    },
    {
        "topic":"Khalifa - 12 aur Qurashi hongey", 
        "details": "<span class = 'referenceClass'>Mustadrak al-hakim Volume 3, page 494, hadees 5983</span> <br/> " +
            "<span class = 'descriptionClass'> Qayamat tk deen qaim rahega aur logoo k mamlaat theek rahey gey aur 12 khalifa hongey quraish se</span>"
    },
    {
        "topic":"Khalifa - 12 aur Qurashi hongey", 
        "details": "<span class = 'referenceClass'>Jamia al-tirmizi Volume 2, page 110, hadees 2223</span> <br/> " +
            "<span class = 'descriptionClass'>  12 khalifa hongey aur sb QURAISH mai se hongey</span>"
    },
    {
        "topic":"Khilafat - 30 saal khilafat phir mulkiyat", 
        "details": "<span class = 'referenceClass'>Tareekh ibne kaseer Volume 2, page 225, hadees 2223</span> <br/> " +
            "<span class = 'descriptionClass'>  Khulfa ki khilafat ka asar.30 saal ki khilafat aur phir mulki'at </span>"
    },
    {
        "topic":"Khilafat - 30 saal khilafat phir mulkiyat", 
        "details": "<span class = 'referenceClass'>Tareekh-ul-khulafa page 25 </span> <br/> " +
            "<span class = 'descriptionClass'>  Khulfa ki khilafat ka asar.30 saal ki khilafat aur phir mulki'at </span>"
    },
     {
        "topic":"Khilafat - 30 saal khilafat phir mulkiyat", 
        "details": "<span class = 'referenceClass'>Jamia al-tirmizi Volume 2, page 111, hadees 2226</span> <br/> " +
            "<span class = 'descriptionClass'>  mere baad 30 saal khilafat aur phir badshahat aur phir NARATTOR ne gin kr chaar khalifa k naam lye (imam hassan ko ignore kardia q??) </span>"
    },
    {
        "topic":"Khilafat - hasil karney ka sawal na karo", 
        "details": "<span class = 'referenceClass'>Sahih muslim Volume 5, page 119, hadees 4715, 4716, 4717, 4718 </span> <br/> " +
            "<span class = 'descriptionClass'> Khilafat hasil karney ka sawal na karo, js ney sawal kar k hasil ki tu ALLAH usey choor dega aur jisey bina mangey mili tu ALLAH madad karega, </span>"
    },
           
    {
        "topic":"Khalifa - Nabi kisey Khalifa banatey", 
        "details": "<span class = 'referenceClass'>Musnad ahmad ibn hambal Volume 11, page 651, hadees 26942 </span> <br/> " +
            "<span class = 'descriptionClass'> agar ZAID BIN HARSA zindah hotey tu nabi(s.a.w.a.w) unhey khalifa banatey </span>"
    },
    {
        "topic":"Khalifa - Nabi kisey Khalifa banatey", 
        "details": "<span class = 'referenceClass'>Sahih Muslim Volume 6, page 77, hadees 6178 </span> <br/> " +
            "<span class = 'descriptionClass'> amma ayesha se pocha agar Nabi (s.a.w.a..w) khalifa chuntey tu pehla Abu bakar, phir umar phir obaidah bin jarrah </span>"
    },
    {
        "topic":"Paper Pen - Nabi ne farmaya main likh doon", 
        "details": "<span class = 'referenceClass'>Mishkat al-masabih Volume 3, page 507, hadees 6021 <br/>" + 
            "Musnad ahmad ibn hambal volume 11, page 306, hadees 25626 </span> <br/> " +
            "<span class = 'descriptionClass'> amma ayesha se kaha k apney baap aur bhai ko bulao aur mai likh doon tehreer k muje andesha hai koi tamanna karney wala khilafat ki tamanna na karey. Allah aur momin sirf abu bakar ko hi qabool karegey </span>"
    },
    {
        "topic":"Paper Pen - Nabi ne farmaya main likh doon", 
        "details": "<span class = 'referenceClass'>Musnad ahmad ibn hambal Volume 11, page 208, hadees 25258 <br/>" + 
            "<span class = 'descriptionClass'> ayesha se kaha k apney baap aur bhai ko bulao aur mai likh doon tehreer k muje andesha hai koi tamanna karney wala khilafat ki tamanna na karey. Allah aur momin sirf abu bakar ko hi qabool karegey </span>"
    },
    {
        "topic":"Paper Pen - Nabi ne farmaya main likh doon", 
        "details": "<span class = 'referenceClass'>Sahih muslim Volume 6, page 78, hadees 6181 <br/>" + 
            "<span class = 'descriptionClass'>  ayesha se kaha k apney baap aur bhai ko bulao aur mai likh doon tehreer k muje andesha hai koi tamanna karney wala khilafat ki tamanna na karey. Allah aur momin sirf abu bakar ko hi qabool karegey </span>"
    },
    {
        "topic":"Khalifa - Nabi kisey Khalifa banatey", 
        "details": "<span class = 'referenceClass'>Mustadrak al-hakim Volume 55716, page 190, hadees 6016 <br/>" + 
            "<span class = 'descriptionClass'> abdul rehman bin abu bakar ney kaha k rasool ney kaha k abu bakar k siwa ALLAH aur momineen kisi ko nhi chunege </span>"
    },
    {
        "topic":"Khalifa - Nabi (s.a) ne chuna", 
        "details": "<span class = 'referenceClass'>Musnad ahmad ibn hambal Volume 1, page 390, hadees 802 <br/>" + 
            "<span class = 'descriptionClass'> hazrat mohammad (s.a.w.a.w) ney bata dia tha hazrat ali ko k hazrat ali khalifa zaroor banegey aur shaheed hongey </span>"
    },
    {
        "topic":"Khalifa - Nabi kisey Khalifa banatey", 
        "details": "<span class = 'referenceClass'> Musnad ahmad ibn hambal Volume 11, page 99, hadees 24850 <br/>" + 
            "<span class = 'descriptionClass'>  ayesha said, nabi ney kisi ko b khalifa nhi chuna aur chuntey tu abu bakar aur umar ko </span>"
    },
    {
        "topic":"Ks ki Pervi / Itaba karain? Jo janta hai yaa jo rah nhi janta", 
        "details": "<span class = 'referenceClass'> Quran : Surah Yunus Chapter 10 Ayat 35 <br/>" + 
            "<span class = 'descriptionClass'>  Jo sahih rah batata hai zyada haqdar hai k uski pervi ki jaye YAA jo khud rah nhi pata - <b>Tm kese faisle karte ho?</b> </span>"
    },

]
}